 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_multi_srs_gen_srr.htm#compilerReport25" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (09:56 09-Sep)</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\stdout.log" target="srrFrame" title="">Session Log (09:57 09-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>