<html><body><samp><pre>
<!@TC:1631206589>
# Thu Sep  9 09:56:27 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=mapperReport26></a>Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1631206589> | No constraint file specified. 
Linked File:  <a href="E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_scck.rpt:@XP_FILE">impl1_scck.rpt</a>
See clock summary report "E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1631206589> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1631206589> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1631206589> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1631206589> | Applying initial value "0" on instance o_led. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1631206589> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206589> | Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1631206589> | Applying syn_allowed_resources blockrams=26 on top level netlist top  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)



<a name=mapperReport27></a>Clock Summary</a>
******************

          Start       Requested     Requested     Clock        Clock                     Clock
Level     Clock       Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------
0 -       System      1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                              
0 -       top|clk     343.2 MHz     2.914         inferred     Autoconstr_clkgroup_0     33   
==============================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin                 Non-clock Pin     Non-clock Pin
Clock       Load      Pin           Seq Example               Seq Example       Comb Example 
---------------------------------------------------------------------------------------------
System      0         -             -                         -                 -            
                                                                                             
top|clk     33        clk(port)     led_0.sec_cnt[31:0].C     -                 -            
=============================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:20:1:20:7:@W:MT529:@XP_MSG">top.sv(20)</a><!@TM:1631206589> | Found inferred clock top|clk which controls 33 sequential elements including led_0.o_led. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport28></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\impl1_prem.srm@|S:clk@|E:led_0.o_led@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   33         led_0.o_led    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1631206589> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep  9 09:56:29 2021

###########################################################]

</pre></samp></body></html>
