 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#mapperReport29" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#timingReport30" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#performanceSummary31" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockRelationships32" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#interfaceInfo33" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport34" target="srrFrame" title="">Clock: top|clk</a>  
<ul  >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#startingSlack35" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#endingSlack36" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#worstPaths37" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport38" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#startingSlack39" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#endingSlack40" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#worstPaths41" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_fpga_mapper_srr.htm#resourceUsage42" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (09:56 09-Sep)</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\stdout.log" target="srrFrame" title="">Session Log (09:57 09-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>