 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#compilerReport106" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#compilerReport108" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#mapperReport110" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#mapperReport111" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#clockReport112" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#mapperReport113" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#timingReport114" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#performanceSummary115" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#clockRelationships116" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#interfaceInfo117" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#clockReport118" target="srrFrame" title="">Clock: pll|CLKOP_inferred_clock</a>  
<ul  >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#startingSlack119" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#endingSlack120" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#worstPaths121" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#clockReport122" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#startingSlack123" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#endingSlack124" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#worstPaths125" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\syntmp\impl1_srr.htm#resourceUsage126" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (10:53 09-Sep)</a>  </li></ul></li>
<li><a href="file:///E:\Work_Resilio\Lattice\FirstProj\impl1\stdout.log" target="srrFrame" title="">Session Log (10:53 09-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>