<html><body><samp><pre>
<!@TC:1631210013>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: 10850K

# Thu Sep  9 10:53:33 2021

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=compilerReport106></a>Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1631210015> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=compilerReport107></a>Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1631210015> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1631210015> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1631210015> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\Work_Resilio\Lattice\FirstProj\Top.sv" (library work)
@I::"E:\Work_Resilio\Lattice\FirstProj\pll.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v:1793:7:1793:11:@N:CG364:@XP_MSG">machxo2.v(1793)</a><!@TM:1631210015> | Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v:1124:7:1124:10:@N:CG364:@XP_MSG">machxo2.v(1124)</a><!@TM:1631210015> | Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v:1730:7:1730:14:@N:CG364:@XP_MSG">machxo2.v(1730)</a><!@TM:1631210015> | Synthesizing module EHXPLLJ in library work.
Running optimization stage 1 on EHXPLLJ .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Work_Resilio\Lattice\FirstProj\pll.v:8:7:8:10:@N:CG364:@XP_MSG">pll.v(8)</a><!@TM:1631210015> | Synthesizing module pll in library work.
Running optimization stage 1 on pll .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Work_Resilio\Lattice\FirstProj\Top.sv:18:7:18:17:@N:CG364:@XP_MSG">Top.sv(18)</a><!@TM:1631210015> | Synthesizing module led_toggle in library work.
Running optimization stage 1 on led_toggle .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Work_Resilio\Lattice\FirstProj\Top.sv:3:7:3:10:@N:CG364:@XP_MSG">Top.sv(3)</a><!@TM:1631210015> | Synthesizing module top in library work.
Running optimization stage 1 on top .......
<font color=#A52A2A>@W:<a href="@W:CL318:@XP_HELP">CL318</a> : <a href="E:\Work_Resilio\Lattice\FirstProj\Top.sv:5:19:5:25:@W:CL318:@XP_MSG">Top.sv(5)</a><!@TM:1631210015> | *Output o_leds has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.</font>
Running optimization stage 2 on top .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Work_Resilio\Lattice\FirstProj\Top.sv:4:12:4:24:@N:CL159:@XP_MSG">Top.sv(4)</a><!@TM:1631210015> | Input i_pushbutton is unused.
Running optimization stage 2 on led_toggle .......
Running optimization stage 2 on pll .......
Running optimization stage 2 on EHXPLLJ .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on OSCH .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  9 10:53:35 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=compilerReport108></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1631210015> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  9 10:53:35 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\impl1_comp.rt.csv:@XP_FILE">impl1_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  9 10:53:35 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1631210013>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=compilerReport109></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @</a>

@N: : <!@TM:1631210016> | Running in 64-bit mode 
File E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  9 10:53:36 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1631210013>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1631210013>
# Thu Sep  9 10:53:36 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=mapperReport110></a>Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1631210018> | No constraint file specified. 
Linked File:  <a href="E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_scck.rpt:@XP_FILE">impl1_scck.rpt</a>
See clock summary report "E:\Work_Resilio\Lattice\FirstProj\impl1\impl1_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1631210018> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1631210018> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1631210018> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1631210018> | Applying initial value "1" on instance o_led. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1631210018> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210018> | Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 171MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1631210018> | Applying syn_allowed_resources blockrams=26 on top level netlist top  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 171MB)



<a name=mapperReport111></a>Clock Summary</a>
******************

          Start                        Requested     Requested     Clock        Clock                     Clock
Level     Clock                        Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------------------
0 -       System                       1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                               
0 -       pll|CLKOP_inferred_clock     340.9 MHz     2.933         inferred     Autoconstr_clkgroup_0     33   
===============================================================================================================



Clock Load Summary
***********************

                             Clock     Source                               Clock Pin                 Non-clock Pin     Non-clock Pin
Clock                        Load      Pin                                  Seq Example               Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------
System                       0         -                                    -                         -                 -            
                                                                                                                                     
pll|CLKOP_inferred_clock     33        pll_133.PLLInst_0.CLKOP(EHXPLLJ)     led_0.sec_cnt[31:0].C     -                 -            
=====================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:23:1:23:7:@W:MT529:@XP_MSG">top.sv(23)</a><!@TM:1631210018> | Found inferred clock pll|CLKOP_inferred_clock which controls 33 sequential elements including led_0.o_led. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport112></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element             Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------------
<a href="@|L:E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\impl1_prem.srm@|S:pll_133.PLLInst_0.CLKOP@|E:led_0.o_led@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       pll_133.PLLInst_0.CLKOP     EHXPLLJ                33         led_0.o_led    
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1631210018> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep  9 10:53:38 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1631210013>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1631210013>
# Thu Sep  9 10:53:38 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=mapperReport113></a>Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1631210023> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1631210023> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1631210023> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:15:40:15:50:@N:MO111:@XP_MSG">top.sv(15)</a><!@TM:1631210023> | Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1631210023> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.06ns		  13 /        33
   2		0h:00m:02s		    -2.06ns		  13 /        33
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:25:5:25:30:@N:FX271:@XP_MSG">top.sv(25)</a><!@TM:1631210023> | Replicating instance led_0.o_led3 (in view: work.top(verilog)) with 13 loads 1 time to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:02s		    -2.06ns		  14 /        33

   4		0h:00m:02s		    -2.06ns		  14 /        33

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 174MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1631210023> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1631210023> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:5:19:5:25:@N:MO111:@XP_MSG">top.sv(5)</a><!@TM:1631210023> | Tristate driver o_leds_obuft_1_.un1[0] (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:5:19:5:25:@N:MO111:@XP_MSG">top.sv(5)</a><!@TM:1631210023> | Tristate driver o_leds_obuft_2_.un1[0] (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:5:19:5:25:@N:MO111:@XP_MSG">top.sv(5)</a><!@TM:1631210023> | Tristate driver o_leds_obuft_3_.un1[0] (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 175MB)

Writing Analyst data base E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1631210023> | Writing EDF file: E:\Work_Resilio\Lattice\FirstProj\impl1\impl1.edi 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1631210023> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="e:\work_resilio\lattice\firstproj\pll.v:64:12:64:21:@W:MT246:@XP_MSG">pll.v(64)</a><!@TM:1631210023> | Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1631210023> | Found inferred clock pll|CLKOP_inferred_clock with period 5.48ns. Please declare a user-defined clock on net pll_133.clk_100.</font> 


<a name=timingReport114></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Thu Sep  9 10:53:42 2021
#


Top view:               top
Requested Frequency:    182.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1631210023> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1631210023> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary115></a>Performance Summary</a>
*******************


Worst slack in design: -0.967

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1631210023> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                             Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack        Type         Group                
------------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock     182.4 MHz     155.1 MHz     5.482         6.449         -0.967       inferred     Autoconstr_clkgroup_0
System                       1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
====================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships116></a>Clock Relationships</a>
*******************

Clocks                                              |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------
System                    System                    |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  pll|CLKOP_inferred_clock  |  5.482       -0.967    |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo117></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport118></a>Detailed Report for Clock: pll|CLKOP_inferred_clock</a>
====================================



<a name=startingSlack119></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                                        Arrival           
Instance             Reference                    Type        Pin     Net            Time        Slack 
                     Clock                                                                             
-------------------------------------------------------------------------------------------------------
led_0.sec_cnt[0]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[0]     1.108       -0.967
led_0.sec_cnt[1]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[1]     1.044       -0.760
led_0.sec_cnt[2]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[2]     1.044       -0.760
led_0.sec_cnt[3]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[3]     1.044       -0.618
led_0.sec_cnt[4]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[4]     1.044       -0.618
led_0.sec_cnt[5]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[5]     1.044       -0.475
led_0.sec_cnt[6]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[6]     1.044       -0.475
led_0.sec_cnt[7]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[7]     1.044       -0.332
led_0.sec_cnt[8]     pll|CLKOP_inferred_clock     FD1S3IX     Q       sec_cnt[8]     1.044       -0.332
led_0.sec_cnt[9]     pll|CLKOP_inferred_clock     FD1S3AX     Q       sec_cnt[9]     1.044       -0.189
=======================================================================================================


<a name=endingSlack120></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                                           Required           
Instance              Reference                    Type        Pin     Net               Time         Slack 
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
led_0.sec_cnt[31]     pll|CLKOP_inferred_clock     FD1S3AX     D       sec_cnt_1[31]     5.376        -0.967
led_0.sec_cnt[29]     pll|CLKOP_inferred_clock     FD1S3AX     D       sec_cnt_1[29]     5.376        -0.825
led_0.sec_cnt[30]     pll|CLKOP_inferred_clock     FD1S3AX     D       sec_cnt_1[30]     5.376        -0.825
led_0.sec_cnt[27]     pll|CLKOP_inferred_clock     FD1S3AX     D       sec_cnt_1[27]     5.376        -0.682
led_0.sec_cnt[28]     pll|CLKOP_inferred_clock     FD1S3AX     D       sec_cnt_1[28]     5.376        -0.682
led_0.sec_cnt[25]     pll|CLKOP_inferred_clock     FD1S3AX     D       sec_cnt_1[25]     5.376        -0.539
led_0.sec_cnt[26]     pll|CLKOP_inferred_clock     FD1S3IX     D       sec_cnt_1[26]     5.376        -0.539
led_0.sec_cnt[23]     pll|CLKOP_inferred_clock     FD1S3IX     D       sec_cnt_1[23]     5.376        -0.396
led_0.sec_cnt[24]     pll|CLKOP_inferred_clock     FD1S3IX     D       sec_cnt_1[24]     5.376        -0.396
led_0.sec_cnt[21]     pll|CLKOP_inferred_clock     FD1S3IX     D       sec_cnt_1[21]     5.376        -0.253
============================================================================================================



<a name=worstPaths121></a>Worst Path Information</a>
<a href="E:\Work_Resilio\Lattice\FirstProj\impl1\impl1.srr:srsfE:\Work_Resilio\Lattice\FirstProj\impl1\impl1.srs:fp:30289:35257:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.343
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.967

    Number of logic level(s):                17
    Starting point:                          led_0.sec_cnt[0] / Q
    Ending point:                            led_0.sec_cnt[31] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[0]             FD1S3AX     Q        Out     1.108     1.108 r     -         
sec_cnt[0]                   Net         -        -       -         -           3         
led_0.sec_cnt_1_cry_0_0      CCU2D       A1       In      0.000     1.108 r     -         
led_0.sec_cnt_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652 r     -         
sec_cnt_1_cry_0              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_1_0      CCU2D       CIN      In      0.000     2.652 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.795 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.938 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     3.081 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.224 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.366 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.509 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.652 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.795 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.938 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     4.080 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.223 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.366 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.509 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.652 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       COUT     Out     0.143     4.794 r     -         
sec_cnt_1_cry_30             Net         -        -       -         -           1         
led_0.sec_cnt_1_s_31_0       CCU2D       CIN      In      0.000     4.794 r     -         
led_0.sec_cnt_1_s_31_0       CCU2D       S0       Out     1.549     6.343 r     -         
sec_cnt_1[31]                Net         -        -       -         -           1         
led_0.sec_cnt[31]            FD1S3AX     D        In      0.000     6.343 r     -         
==========================================================================================


Path information for path number 2: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[0] / Q
    Ending point:                            led_0.sec_cnt[29] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[0]             FD1S3AX     Q        Out     1.108     1.108 r     -         
sec_cnt[0]                   Net         -        -       -         -           3         
led_0.sec_cnt_1_cry_0_0      CCU2D       A1       In      0.000     1.108 r     -         
led_0.sec_cnt_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652 r     -         
sec_cnt_1_cry_0              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_1_0      CCU2D       CIN      In      0.000     2.652 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.795 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.938 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     3.081 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.224 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.366 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.509 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.652 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.795 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.938 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     4.080 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.223 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.366 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.509 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.652 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       S0       Out     1.549     6.200 r     -         
sec_cnt_1[29]                Net         -        -       -         -           1         
led_0.sec_cnt[29]            FD1S3AX     D        In      0.000     6.200 r     -         
==========================================================================================


Path information for path number 3: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[0] / Q
    Ending point:                            led_0.sec_cnt[30] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[0]             FD1S3AX     Q        Out     1.108     1.108 r     -         
sec_cnt[0]                   Net         -        -       -         -           3         
led_0.sec_cnt_1_cry_0_0      CCU2D       A1       In      0.000     1.108 r     -         
led_0.sec_cnt_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652 r     -         
sec_cnt_1_cry_0              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_1_0      CCU2D       CIN      In      0.000     2.652 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.795 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.938 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     3.081 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.224 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.366 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.509 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.652 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.795 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.938 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     4.080 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.223 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.366 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.509 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.652 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       S1       Out     1.549     6.200 r     -         
sec_cnt_1[30]                Net         -        -       -         -           1         
led_0.sec_cnt[30]            FD1S3AX     D        In      0.000     6.200 r     -         
==========================================================================================


Path information for path number 4: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.760

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[1] / Q
    Ending point:                            led_0.sec_cnt[31] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[1]             FD1S3AX     Q        Out     1.044     1.044 r     -         
sec_cnt[1]                   Net         -        -       -         -           2         
led_0.sec_cnt_1_cry_1_0      CCU2D       A0       In      0.000     1.044 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     1.544     2.588 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.588 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.731 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.731 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     2.874 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     2.874 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.017 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.017 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.159 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.159 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.302 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.302 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.445 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.445 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.588 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.588 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.731 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.731 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     3.873 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     3.873 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.016 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.016 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.159 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.159 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.302 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.302 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.445 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.445 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       COUT     Out     0.143     4.588 r     -         
sec_cnt_1_cry_30             Net         -        -       -         -           1         
led_0.sec_cnt_1_s_31_0       CCU2D       CIN      In      0.000     4.588 r     -         
led_0.sec_cnt_1_s_31_0       CCU2D       S0       Out     1.549     6.136 r     -         
sec_cnt_1[31]                Net         -        -       -         -           1         
led_0.sec_cnt[31]            FD1S3AX     D        In      0.000     6.136 r     -         
==========================================================================================


Path information for path number 5: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.760

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[2] / Q
    Ending point:                            led_0.sec_cnt[31] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[2]             FD1S3AX     Q        Out     1.044     1.044 r     -         
sec_cnt[2]                   Net         -        -       -         -           2         
led_0.sec_cnt_1_cry_1_0      CCU2D       A1       In      0.000     1.044 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     1.544     2.588 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.588 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.731 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.731 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     2.874 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     2.874 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.017 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.017 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.159 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.159 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.302 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.302 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.445 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.445 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.588 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.588 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.731 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.731 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     3.873 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     3.873 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.016 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.016 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.159 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.159 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.302 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.302 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.445 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.445 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       COUT     Out     0.143     4.588 r     -         
sec_cnt_1_cry_30             Net         -        -       -         -           1         
led_0.sec_cnt_1_s_31_0       CCU2D       CIN      In      0.000     4.588 r     -         
led_0.sec_cnt_1_s_31_0       CCU2D       S0       Out     1.549     6.136 r     -         
sec_cnt_1[31]                Net         -        -       -         -           1         
led_0.sec_cnt[31]            FD1S3AX     D        In      0.000     6.136 r     -         
==========================================================================================




====================================
<a name=clockReport122></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack123></a>Starting Points with Worst Slack</a>
********************************

                      Starting                                           Arrival             
Instance              Reference     Type        Pin       Net            Time        Slack   
                      Clock                                                                  
---------------------------------------------------------------------------------------------
pll_133.PLLInst_0     System        EHXPLLJ     CLKOP     CLKOP_i        0.000       1000.000
rc_oscillator         System        OSCH        OSC       fpga_clock     0.000       1000.000
=============================================================================================


<a name=endingSlack124></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                           Required             
Instance              Reference     Type        Pin       Net            Time         Slack   
                      Clock                                                                   
----------------------------------------------------------------------------------------------
pll_133.PLLInst_0     System        EHXPLLJ     CLKFB     CLKOP_i        1000.000     1000.000
pll_133.PLLInst_0     System        EHXPLLJ     CLKI      fpga_clock     1000.000     1000.000
==============================================================================================



<a name=worstPaths125></a>Worst Path Information</a>
<a href="E:\Work_Resilio\Lattice\FirstProj\impl1\impl1.srr:srsfE:\Work_Resilio\Lattice\FirstProj\impl1\impl1.srs:fp:61830:62088:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          pll_133.PLLInst_0 / CLKOP
    Ending point:                            pll_133.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
pll_133.PLLInst_0     EHXPLLJ     CLKOP     Out     0.000     0.000 r     -         
CLKOP_i               Net         -         -       -         -           34        
pll_133.PLLInst_0     EHXPLLJ     CLKFB     In      0.000     0.000 r     -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

---------------------------------------
<a name=resourceUsage126></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 33 of 6864 (0%)
PIC Latch:       0
I/O cells:       8


Details:
CCU2D:          17
EHXPLLJ:        1
FD1S3AX:        20
FD1S3AY:        1
FD1S3IX:        12
GSR:            1
INV:            1
OB:             1
OBZ:            7
ORCALUT4:       12
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 180MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Sep  9 10:53:42 2021

###########################################################]

</pre></samp></body></html>
