<html><body><samp><pre>
<!@TC:1631206592>
# Thu Sep  9 09:56:29 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
<a name=mapperReport29></a>Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1631206592> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1631206592> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1631206592> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:11:36:11:46:@N:MO111:@XP_MSG">top.sv(11)</a><!@TM:1631206592> | Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1631206592> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.06ns		  13 /        33
   2		0h:00m:01s		    -2.06ns		  13 /        33

   3		0h:00m:01s		    -2.06ns		  13 /        33

   4		0h:00m:01s		    -2.06ns		  13 /        33

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1631206592> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1631206592> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:6:19:6:25:@N:MO111:@XP_MSG">top.sv(6)</a><!@TM:1631206592> | Tristate driver o_leds_obuft_1_.un1[0] (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:6:19:6:25:@N:MO111:@XP_MSG">top.sv(6)</a><!@TM:1631206592> | Tristate driver o_leds_obuft_2_.un1[0] (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N:<a href="@N:MO111:@XP_HELP">MO111</a> : <a href="e:\work_resilio\lattice\firstproj\top.sv:6:19:6:25:@N:MO111:@XP_MSG">top.sv(6)</a><!@TM:1631206592> | Tristate driver o_leds_obuft_3_.un1[0] (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 174MB)

Writing Analyst data base E:\Work_Resilio\Lattice\FirstProj\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1631206592> | Writing EDF file: E:\Work_Resilio\Lattice\FirstProj\impl1\impl1.edi 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1631206592> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="e:\work_resilio\lattice\firstproj\pll.v:64:12:64:21:@W:MT246:@XP_MSG">pll.v(64)</a><!@TM:1631206592> | Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1631206592> | Found inferred clock top|clk with period 5.48ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport30></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Thu Sep  9 09:56:32 2021
#


Top view:               top
Requested Frequency:    182.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1631206592> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1631206592> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary31></a>Performance Summary</a>
*******************


Worst slack in design: -0.967

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1631206592> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                   Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack        Type         Group                
--------------------------------------------------------------------------------------------------------------------------
top|clk            182.4 MHz     155.1 MHz     5.482         6.449         -0.967       inferred     Autoconstr_clkgroup_0
System             1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
==========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships32></a>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
System    System   |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
top|clk   top|clk  |  5.482       -0.967    |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo33></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport34></a>Detailed Report for Clock: top|clk</a>
====================================



<a name=startingSlack35></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                         Arrival           
Instance             Reference     Type        Pin     Net            Time        Slack 
                     Clock                                                              
----------------------------------------------------------------------------------------
led_0.sec_cnt[0]     top|clk       FD1S3AX     Q       sec_cnt[0]     1.108       -0.967
led_0.sec_cnt[1]     top|clk       FD1S3AX     Q       sec_cnt[1]     1.044       -0.760
led_0.sec_cnt[2]     top|clk       FD1S3AX     Q       sec_cnt[2]     1.044       -0.760
led_0.sec_cnt[3]     top|clk       FD1S3IX     Q       sec_cnt[3]     1.044       -0.618
led_0.sec_cnt[4]     top|clk       FD1S3AX     Q       sec_cnt[4]     1.044       -0.618
led_0.sec_cnt[5]     top|clk       FD1S3IX     Q       sec_cnt[5]     1.044       -0.475
led_0.sec_cnt[6]     top|clk       FD1S3IX     Q       sec_cnt[6]     1.044       -0.475
led_0.sec_cnt[7]     top|clk       FD1S3IX     Q       sec_cnt[7]     1.044       -0.332
led_0.sec_cnt[8]     top|clk       FD1S3IX     Q       sec_cnt[8]     1.044       -0.332
led_0.sec_cnt[9]     top|clk       FD1S3IX     Q       sec_cnt[9]     1.044       -0.189
========================================================================================


<a name=endingSlack36></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                            Required           
Instance              Reference     Type        Pin     Net               Time         Slack 
                      Clock                                                                  
---------------------------------------------------------------------------------------------
led_0.sec_cnt[31]     top|clk       FD1S3AX     D       sec_cnt_1[31]     5.376        -0.967
led_0.sec_cnt[29]     top|clk       FD1S3AX     D       sec_cnt_1[29]     5.376        -0.825
led_0.sec_cnt[30]     top|clk       FD1S3AX     D       sec_cnt_1[30]     5.376        -0.825
led_0.sec_cnt[27]     top|clk       FD1S3AX     D       sec_cnt_1[27]     5.376        -0.682
led_0.sec_cnt[28]     top|clk       FD1S3AX     D       sec_cnt_1[28]     5.376        -0.682
led_0.sec_cnt[25]     top|clk       FD1S3AX     D       sec_cnt_1[25]     5.376        -0.539
led_0.sec_cnt[26]     top|clk       FD1S3AX     D       sec_cnt_1[26]     5.376        -0.539
led_0.sec_cnt[23]     top|clk       FD1S3AX     D       sec_cnt_1[23]     5.376        -0.396
led_0.sec_cnt[24]     top|clk       FD1S3AX     D       sec_cnt_1[24]     5.376        -0.396
led_0.sec_cnt[21]     top|clk       FD1S3AX     D       sec_cnt_1[21]     5.376        -0.253
=============================================================================================



<a name=worstPaths37></a>Worst Path Information</a>
<a href="E:\Work_Resilio\Lattice\FirstProj\impl1\synlog\impl1_fpga_mapper.srr:srsfE:\Work_Resilio\Lattice\FirstProj\impl1\impl1.srs:fp:13895:18863:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.343
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.967

    Number of logic level(s):                17
    Starting point:                          led_0.sec_cnt[0] / Q
    Ending point:                            led_0.sec_cnt[31] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[0]             FD1S3AX     Q        Out     1.108     1.108 r     -         
sec_cnt[0]                   Net         -        -       -         -           3         
led_0.sec_cnt_1_cry_0_0      CCU2D       A1       In      0.000     1.108 r     -         
led_0.sec_cnt_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652 r     -         
sec_cnt_1_cry_0              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_1_0      CCU2D       CIN      In      0.000     2.652 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.795 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.938 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     3.081 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.224 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.366 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.509 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.652 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.795 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.938 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     4.080 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.223 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.366 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.509 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.652 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       COUT     Out     0.143     4.794 r     -         
sec_cnt_1_cry_30             Net         -        -       -         -           1         
led_0.sec_cnt_1_s_31_0       CCU2D       CIN      In      0.000     4.794 r     -         
led_0.sec_cnt_1_s_31_0       CCU2D       S0       Out     1.549     6.343 r     -         
sec_cnt_1[31]                Net         -        -       -         -           1         
led_0.sec_cnt[31]            FD1S3AX     D        In      0.000     6.343 r     -         
==========================================================================================


Path information for path number 2: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[0] / Q
    Ending point:                            led_0.sec_cnt[29] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[0]             FD1S3AX     Q        Out     1.108     1.108 r     -         
sec_cnt[0]                   Net         -        -       -         -           3         
led_0.sec_cnt_1_cry_0_0      CCU2D       A1       In      0.000     1.108 r     -         
led_0.sec_cnt_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652 r     -         
sec_cnt_1_cry_0              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_1_0      CCU2D       CIN      In      0.000     2.652 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.795 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.938 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     3.081 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.224 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.366 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.509 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.652 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.795 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.938 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     4.080 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.223 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.366 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.509 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.652 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       S0       Out     1.549     6.200 r     -         
sec_cnt_1[29]                Net         -        -       -         -           1         
led_0.sec_cnt[29]            FD1S3AX     D        In      0.000     6.200 r     -         
==========================================================================================


Path information for path number 3: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.824

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[0] / Q
    Ending point:                            led_0.sec_cnt[30] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[0]             FD1S3AX     Q        Out     1.108     1.108 r     -         
sec_cnt[0]                   Net         -        -       -         -           3         
led_0.sec_cnt_1_cry_0_0      CCU2D       A1       In      0.000     1.108 r     -         
led_0.sec_cnt_1_cry_0_0      CCU2D       COUT     Out     1.544     2.652 r     -         
sec_cnt_1_cry_0              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_1_0      CCU2D       CIN      In      0.000     2.652 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     0.143     2.795 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.795 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.938 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.938 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     3.081 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     3.081 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.224 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.224 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.366 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.366 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.509 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.509 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.652 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.652 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.795 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.795 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.938 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.938 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     4.080 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     4.080 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.223 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.223 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.366 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.366 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.509 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.509 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.652 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.652 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       S1       Out     1.549     6.200 r     -         
sec_cnt_1[30]                Net         -        -       -         -           1         
led_0.sec_cnt[30]            FD1S3AX     D        In      0.000     6.200 r     -         
==========================================================================================


Path information for path number 4: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.760

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[1] / Q
    Ending point:                            led_0.sec_cnt[31] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[1]             FD1S3AX     Q        Out     1.044     1.044 r     -         
sec_cnt[1]                   Net         -        -       -         -           2         
led_0.sec_cnt_1_cry_1_0      CCU2D       A0       In      0.000     1.044 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     1.544     2.588 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.588 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.731 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.731 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     2.874 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     2.874 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.017 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.017 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.159 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.159 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.302 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.302 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.445 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.445 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.588 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.588 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.731 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.731 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     3.873 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     3.873 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.016 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.016 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.159 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.159 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.302 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.302 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.445 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.445 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       COUT     Out     0.143     4.588 r     -         
sec_cnt_1_cry_30             Net         -        -       -         -           1         
led_0.sec_cnt_1_s_31_0       CCU2D       CIN      In      0.000     4.588 r     -         
led_0.sec_cnt_1_s_31_0       CCU2D       S0       Out     1.549     6.136 r     -         
sec_cnt_1[31]                Net         -        -       -         -           1         
led_0.sec_cnt[31]            FD1S3AX     D        In      0.000     6.136 r     -         
==========================================================================================


Path information for path number 5: 
      Requested Period:                      5.482
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.376

    - Propagation time:                      6.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.760

    Number of logic level(s):                16
    Starting point:                          led_0.sec_cnt[2] / Q
    Ending point:                            led_0.sec_cnt[31] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.741 period=5.482) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_0.sec_cnt[2]             FD1S3AX     Q        Out     1.044     1.044 r     -         
sec_cnt[2]                   Net         -        -       -         -           2         
led_0.sec_cnt_1_cry_1_0      CCU2D       A1       In      0.000     1.044 r     -         
led_0.sec_cnt_1_cry_1_0      CCU2D       COUT     Out     1.544     2.588 r     -         
sec_cnt_1_cry_2              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_3_0      CCU2D       CIN      In      0.000     2.588 r     -         
led_0.sec_cnt_1_cry_3_0      CCU2D       COUT     Out     0.143     2.731 r     -         
sec_cnt_1_cry_4              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_5_0      CCU2D       CIN      In      0.000     2.731 r     -         
led_0.sec_cnt_1_cry_5_0      CCU2D       COUT     Out     0.143     2.874 r     -         
sec_cnt_1_cry_6              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_7_0      CCU2D       CIN      In      0.000     2.874 r     -         
led_0.sec_cnt_1_cry_7_0      CCU2D       COUT     Out     0.143     3.017 r     -         
sec_cnt_1_cry_8              Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_9_0      CCU2D       CIN      In      0.000     3.017 r     -         
led_0.sec_cnt_1_cry_9_0      CCU2D       COUT     Out     0.143     3.159 r     -         
sec_cnt_1_cry_10             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_11_0     CCU2D       CIN      In      0.000     3.159 r     -         
led_0.sec_cnt_1_cry_11_0     CCU2D       COUT     Out     0.143     3.302 r     -         
sec_cnt_1_cry_12             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_13_0     CCU2D       CIN      In      0.000     3.302 r     -         
led_0.sec_cnt_1_cry_13_0     CCU2D       COUT     Out     0.143     3.445 r     -         
sec_cnt_1_cry_14             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_15_0     CCU2D       CIN      In      0.000     3.445 r     -         
led_0.sec_cnt_1_cry_15_0     CCU2D       COUT     Out     0.143     3.588 r     -         
sec_cnt_1_cry_16             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_17_0     CCU2D       CIN      In      0.000     3.588 r     -         
led_0.sec_cnt_1_cry_17_0     CCU2D       COUT     Out     0.143     3.731 r     -         
sec_cnt_1_cry_18             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_19_0     CCU2D       CIN      In      0.000     3.731 r     -         
led_0.sec_cnt_1_cry_19_0     CCU2D       COUT     Out     0.143     3.873 r     -         
sec_cnt_1_cry_20             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_21_0     CCU2D       CIN      In      0.000     3.873 r     -         
led_0.sec_cnt_1_cry_21_0     CCU2D       COUT     Out     0.143     4.016 r     -         
sec_cnt_1_cry_22             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_23_0     CCU2D       CIN      In      0.000     4.016 r     -         
led_0.sec_cnt_1_cry_23_0     CCU2D       COUT     Out     0.143     4.159 r     -         
sec_cnt_1_cry_24             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_25_0     CCU2D       CIN      In      0.000     4.159 r     -         
led_0.sec_cnt_1_cry_25_0     CCU2D       COUT     Out     0.143     4.302 r     -         
sec_cnt_1_cry_26             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_27_0     CCU2D       CIN      In      0.000     4.302 r     -         
led_0.sec_cnt_1_cry_27_0     CCU2D       COUT     Out     0.143     4.445 r     -         
sec_cnt_1_cry_28             Net         -        -       -         -           1         
led_0.sec_cnt_1_cry_29_0     CCU2D       CIN      In      0.000     4.445 r     -         
led_0.sec_cnt_1_cry_29_0     CCU2D       COUT     Out     0.143     4.588 r     -         
sec_cnt_1_cry_30             Net         -        -       -         -           1         
led_0.sec_cnt_1_s_31_0       CCU2D       CIN      In      0.000     4.588 r     -         
led_0.sec_cnt_1_s_31_0       CCU2D       S0       Out     1.549     6.136 r     -         
sec_cnt_1[31]                Net         -        -       -         -           1         
led_0.sec_cnt[31]            FD1S3AX     D        In      0.000     6.136 r     -         
==========================================================================================




====================================
<a name=clockReport38></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack39></a>Starting Points with Worst Slack</a>
********************************

                      Starting                                          Arrival             
Instance              Reference     Type        Pin       Net           Time        Slack   
                      Clock                                                                 
--------------------------------------------------------------------------------------------
pll_133.PLLInst_0     System        EHXPLLJ     CLKOP     clk_133_c     0.000       1000.000
============================================================================================


<a name=endingSlack40></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                          Required             
Instance              Reference     Type        Pin       Net           Time         Slack   
                      Clock                                                                  
---------------------------------------------------------------------------------------------
pll_133.PLLInst_0     System        EHXPLLJ     CLKFB     clk_133_c     1000.000     1000.000
=============================================================================================



<a name=worstPaths41></a>Worst Path Information</a>
<a href="E:\Work_Resilio\Lattice\FirstProj\impl1\synlog\impl1_fpga_mapper.srr:srsfE:\Work_Resilio\Lattice\FirstProj\impl1\impl1.srs:fp:45097:45355:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          pll_133.PLLInst_0 / CLKOP
    Ending point:                            pll_133.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
pll_133.PLLInst_0     EHXPLLJ     CLKOP     Out     0.000     0.000 r     -         
clk_133_c             Net         -         -       -         -           2         
pll_133.PLLInst_0     EHXPLLJ     CLKFB     In      0.000     0.000 r     -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

---------------------------------------
<a name=resourceUsage42></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 33 of 6864 (0%)
PIC Latch:       0
I/O cells:       10


Details:
CCU2D:          17
EHXPLLJ:        1
FD1S3AX:        27
FD1S3IX:        6
GSR:            1
IB:             1
INV:            1
OB:             2
OBZ:            7
ORCALUT4:       12
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 180MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Sep  9 09:56:32 2021

###########################################################]

</pre></samp></body></html>
