<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn210907175241"></A><B><U><big>pn210907175241</big></U></B>
#Start recording tcl command: 9/2/2021 11:26:16
#Project Location: C:/Users/OHusain/Documents/Lattice/FirstProj; Project name: FirstProj
prj_project open "C:/Users/OHusain/Documents/Lattice/FirstProj/FirstProj.ldf"
launch_synplify_prj impl1
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/Top.sv" "C:/Users/OHusain/Documents/Lattice/FirstProj/TB.sv"
launch_synplify_prj impl1
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/FirstProjSim/FirstProjSim.spf"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/sim/sim.spf"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/sim/sim.spf"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/sim/sim.spf"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/sim/sim.spf"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/sim/sim.spf"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/pll.ipx"
prj_src add "C:/Users/OHusain/Documents/Lattice/FirstProj/sim/sim.spf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_src exclude "C:/Users/OHusain/Documents/Lattice/FirstProj/TB.sv"
prj_run Synthesis -impl impl1
prj_src enable "C:/Users/OHusain/Documents/Lattice/FirstProj/TB.sv"
prj_src syn_sim -src "C:/Users/OHusain/Documents/Lattice/FirstProj/TB.sv" SynthesisOnly
prj_run Synthesis -impl impl1
prj_src exclude "C:/Users/OHusain/Documents/Lattice/FirstProj/TB.sv"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_project save
prj_project archive -includeAll "C:/Users/OHusain/Documents/FirstProj.zip"
prj_run Map -impl impl1 -task MapTrace
prj_run PAR -impl impl1 -task IOTiming
prj_run Export -impl impl1
prj_project save
prj_project close
#Stop recording: 9/7/2021 17:52:41



<A name="pn210909111502"></A><B><U><big>pn210909111502</big></U></B>
#Start recording tcl command: 9/9/2021 11:14:39
#Project Location: E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED; Project name: FirstProj
prj_project open "E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/FirstProj.ldf"
#Stop recording: 9/9/2021 11:15:02



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
