<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file firstproj_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Sep 09 11:46:59 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o FirstProj_impl1.twr -gui -msgset E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml FirstProj_impl1.ncd FirstProj_impl1.prf 
Design file:     firstproj_impl1.ncd
Preference file: firstproj_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "fpga_clock" 133.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY NET "clk_100" 99.750000 MHz (0 errors)</A></LI>            3853 items scored, 0 timing errors detected.
Report:  123.077MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "fpga_clock" 133.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY NET "clk_100" 99.750000 MHz ;
            3853 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.900ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[13]  (to clk_100 +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[12]

   Delay:               7.876ns  (33.9% logic, 66.1% route), 6 logic levels.

 Constraint Details:

      7.876ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_385 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 1.900ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.343     R12C18B.F1 to     R14C17D.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.876   (33.9% logic, 66.1% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_385:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C17D.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 1.900ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[8]  (to clk_100 +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[7]

   Delay:               7.876ns  (33.9% logic, 66.1% route), 6 logic levels.

 Constraint Details:

      7.876ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_55 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 1.900ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_55:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.343     R12C18B.F1 to     R14C17A.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.876   (33.9% logic, 66.1% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_55:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C17A.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 1.900ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[9]  (to clk_100 +)

   Delay:               7.876ns  (33.9% logic, 66.1% route), 6 logic levels.

 Constraint Details:

      7.876ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_56 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 1.900ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_56:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.343     R12C18B.F1 to     R14C16D.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.876   (33.9% logic, 66.1% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_56:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C16D.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 1.907ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[0]  (to clk_100 +)

   Delay:               7.869ns  (33.9% logic, 66.1% route), 6 logic levels.

 Constraint Details:

      7.869ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/SLICE_311 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 1.907ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/SLICE_311:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.336     R12C18B.F1 to     R18C18B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.869   (33.9% logic, 66.1% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/SLICE_311:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R18C18B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 2.051ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[15]  (to clk_100 +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[14]

   Delay:               7.725ns  (34.6% logic, 65.4% route), 6 logic levels.

 Constraint Details:

      7.725ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_60 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 2.051ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_60:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.192     R12C18B.F1 to     R14C15D.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.725   (34.6% logic, 65.4% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_60:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C15D.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 2.051ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[6]  (to clk_100 +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[5]

   Delay:               7.725ns  (34.6% logic, 65.4% route), 6 logic levels.

 Constraint Details:

      7.725ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_63 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 2.051ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.192     R12C18B.F1 to     R14C15A.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.725   (34.6% logic, 65.4% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_63:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C15A.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 2.051ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[2]  (to clk_100 +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[1]

   Delay:               7.725ns  (34.6% logic, 65.4% route), 6 logic levels.

 Constraint Details:

      7.725ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_61 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 2.051ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_61:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.192     R12C18B.F1 to     R14C15C.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.725   (34.6% logic, 65.4% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_61:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C15C.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 2.051ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[4]  (to clk_100 +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[3]

   Delay:               7.725ns  (34.6% logic, 65.4% route), 6 logic levels.

 Constraint Details:

      7.725ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_62 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 9.776ns) by 2.051ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to SLICE_62:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C20B.CLK to     R15C20B.Q1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         4     0.916     R15C20B.Q1 to     R15C19C.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R15C19C.B0 to     R15C19C.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1     0.269     R15C19C.F0 to     R15C19B.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452     R15C19B.D0 to     R15C19B.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8     0.977     R15C19B.F0 to     R15C15D.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C15D.D0 to     R15C15D.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2     0.392     R15C15D.F0 to     R15C15D.C1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R15C15D.C1 to     R15C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         3     1.310     R15C15D.F1 to     R12C18B.D1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R12C18B.D1 to     R12C18B.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_389
ROUTE         9     1.192     R12C18B.F1 to     R14C15B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk_100)
                  --------
                    7.725   (34.6% logic, 65.4% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to SLICE_62:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R14C15B.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 2.061ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntr[4]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[8]  (to clk_100 +)

   Delay:               7.814ns  (47.1% logic, 52.9% route), 9 logic levels.

 Constraint Details:

      7.814ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 9.875ns) by 2.061ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R10C14C.CLK to     R10C14C.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36 (from clk_100)
ROUTE         2     1.261     R10C14C.Q1 to     R10C15D.B1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntr[4]
CTOF_DEL    ---     0.452     R10C15D.B1 to     R10C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_442
ROUTE         1     0.854     R10C15D.F1 to     R10C15B.A0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/un1_capture14_0_370_0_0_o4_5
CTOF_DEL    ---     0.452     R10C15B.A0 to     R10C15B.F0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_379
ROUTE         4     0.399     R10C15B.F0 to     R10C15B.C1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_72
CTOF_DEL    ---     0.452     R10C15B.C1 to     R10C15B.F1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_379
ROUTE        28     1.623     R10C15B.F1 to     R11C12A.A0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_416_i
C0TOFCO_DE  ---     0.905     R11C12A.A0 to    R11C12A.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_53
ROUTE         1     0.000    R11C12A.FCO to    R11C12B.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[0]
FCITOFCO_D  ---     0.146    R11C12B.FCI to    R11C12B.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_52
ROUTE         1     0.000    R11C12B.FCO to    R11C12C.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[2]
FCITOFCO_D  ---     0.146    R11C12C.FCI to    R11C12C.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51
ROUTE         1     0.000    R11C12C.FCO to    R11C12D.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[4]
FCITOFCO_D  ---     0.146    R11C12D.FCI to    R11C12D.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_50
ROUTE         1     0.000    R11C12D.FCO to    R11C13A.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[6]
FCITOF1_DE  ---     0.569    R11C13A.FCI to     R11C13A.F1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49
ROUTE         1     0.000     R11C13A.F1 to    R11C13A.DI1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_s[8] (to clk_100)
                  --------
                    7.814   (47.1% logic, 52.9% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R10C14C.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R11C13A.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 2.113ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntr[4]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[7]  (to clk_100 +)

   Delay:               7.762ns  (46.7% logic, 53.3% route), 9 logic levels.

 Constraint Details:

      7.762ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49 meets
     10.025ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 9.875ns) by 2.113ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R10C14C.CLK to     R10C14C.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36 (from clk_100)
ROUTE         2     1.261     R10C14C.Q1 to     R10C15D.B1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntr[4]
CTOF_DEL    ---     0.452     R10C15D.B1 to     R10C15D.F1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_442
ROUTE         1     0.854     R10C15D.F1 to     R10C15B.A0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/un1_capture14_0_370_0_0_o4_5
CTOF_DEL    ---     0.452     R10C15B.A0 to     R10C15B.F0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_379
ROUTE         4     0.399     R10C15B.F0 to     R10C15B.C1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_72
CTOF_DEL    ---     0.452     R10C15B.C1 to     R10C15B.F1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_379
ROUTE        28     1.623     R10C15B.F1 to     R11C12A.A0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_416_i
C0TOFCO_DE  ---     0.905     R11C12A.A0 to    R11C12A.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_53
ROUTE         1     0.000    R11C12A.FCO to    R11C12B.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[0]
FCITOFCO_D  ---     0.146    R11C12B.FCI to    R11C12B.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_52
ROUTE         1     0.000    R11C12B.FCO to    R11C12C.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[2]
FCITOFCO_D  ---     0.146    R11C12C.FCI to    R11C12C.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51
ROUTE         1     0.000    R11C12C.FCO to    R11C12D.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[4]
FCITOFCO_D  ---     0.146    R11C12D.FCI to    R11C12D.FCO top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_50
ROUTE         1     0.000    R11C12D.FCO to    R11C13A.FCI top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry[6]
FCITOF0_DE  ---     0.517    R11C13A.FCI to     R11C13A.F0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49
ROUTE         1     0.000     R11C13A.F0 to    R11C13A.DI0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_s[7] (to clk_100)
                  --------
                    7.762   (46.7% logic, 53.3% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_36:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R10C14C.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     1.711     LPLL.CLKOP to    R11C13A.CLK clk_100
                  --------
                    1.711   (0.0% logic, 100.0% route), 0 logic levels.

Report:  123.077MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clock" 133.000000   |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk_100" 99.750000 MHz ; |   99.750 MHz|  123.077 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 154
   No transfer within this clock domain is found

Clock Domain: fpga_clock   Source: rc_oscillator.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_100   Source: pll_133/PLLInst_0.CLKOP   Loads: 131
   Covered under: FREQUENCY NET "clk_100" 99.750000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3853 paths, 2 nets, and 3098 connections (95.53% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Sep 09 11:46:59 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o FirstProj_impl1.twr -gui -msgset E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml FirstProj_impl1.ncd FirstProj_impl1.prf 
Design file:     firstproj_impl1.ncd
Preference file: firstproj_impl1.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "fpga_clock" 133.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY NET "clk_100" 99.750000 MHz (0 errors)</A></LI>            3853 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "fpga_clock" 133.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY NET "clk_100" 99.750000 MHz ;
            3853 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.219ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[36]  (from clk_100 +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0(ASIC)  (to clk_100 +)

   Delay:               0.324ns  (41.0% logic, 59.0% route), 1 logic levels.

 Constraint Details:

      0.324ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_432 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.219ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_432 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C12A.CLK to     R14C12A.Q0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_432 (from clk_100)
ROUTE         1     0.191     R14C12A.Q0 to EBR_R13C10.DI0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[36] (to clk_100)
                  --------
                    0.324   (41.0% logic, 59.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_432:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R14C12A.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.752     LPLL.CLKOP to *R_R13C10.CLKW clk_100
                  --------
                    0.752   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.261ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/tu_out  (from clk_100 +)
   Destination:    DP8KC      Port           top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0(ASIC)  (to clk_100 +)

   Delay:               0.387ns  (34.4% logic, 65.6% route), 1 logic levels.

 Constraint Details:

      0.387ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/SLICE_270 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0 meets
      0.072ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.126ns) by 0.261ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/SLICE_270 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R18C15A.CLK to     R18C15A.Q1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/SLICE_270 (from clk_100)
ROUTE         1     0.254     R18C15A.Q1 to *R_R20C13.ADB0 top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_out[0] (to clk_100)
                  --------
                    0.387   (34.4% logic, 65.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/SLICE_270:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R18C15A.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.752     LPLL.CLKOP to *R_R20C13.CLKB clk_100
                  --------
                    0.752   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.287ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[2]  (from clk_100 +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0(ASIC)  (to clk_100 +)

   Delay:               0.393ns  (33.8% logic, 66.2% route), 1 logic levels.

 Constraint Details:

      0.393ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_52 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.287ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_52 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R11C12B.CLK to     R11C12B.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_52 (from clk_100)
ROUTE         6     0.260     R11C12B.Q1 to *R_R13C10.ADW2 top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[2] (to clk_100)
                  --------
                    0.393   (33.8% logic, 66.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_52:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R11C12B.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.752     LPLL.CLKOP to *R_R13C10.CLKW clk_100
                  --------
                    0.752   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[0]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[1]  (to clk_100 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R16C18B.CLK to     R16C18B.Q0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 (from clk_100)
ROUTE         1     0.152     R16C18B.Q0 to     R16C18B.M1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[0] (to clk_100)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R16C18B.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R16C18B.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.304ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_reclk[0]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_reclk[1]  (to clk_100 +)

   Delay:               0.285ns  (46.7% logic, 53.3% route), 1 logic levels.

 Constraint Details:

      0.285ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.304ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C20D.CLK to     R14C20D.Q0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95 (from clk_100)
ROUTE         1     0.152     R14C20D.Q0 to     R14C20D.M1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_reclk[0] (to clk_100)
                  --------
                    0.285   (46.7% logic, 53.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R14C20D.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_95:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R14C20D.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.306ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/input_a_d1[0]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/input_a_d2[0]  (to clk_100 +)

   Delay:               0.287ns  (46.3% logic, 53.7% route), 1 logic levels.

 Constraint Details:

      0.287ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_429 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_429 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.306ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_429 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_429:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R18C13D.CLK to     R18C13D.Q0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_429 (from clk_100)
ROUTE         6     0.154     R18C13D.Q0 to     R18C13D.M1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/input_a_d1[0] (to clk_100)
                  --------
                    0.287   (46.3% logic, 53.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_429:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R18C13D.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_429:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R18C13D.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.306ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_reclk[2]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_reclk[3]  (to clk_100 +)

   Delay:               0.287ns  (46.3% logic, 53.7% route), 1 logic levels.

 Constraint Details:

      0.287ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.306ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R16C19A.CLK to     R16C19A.Q0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395 (from clk_100)
ROUTE         2     0.154     R16C19A.Q0 to     R16C19A.M1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_reclk[2] (to clk_100)
                  --------
                    0.287   (46.3% logic, 53.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R16C19A.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_395:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R16C19A.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.307ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (to clk_100 +)

   Delay:               0.288ns  (46.2% logic, 53.8% route), 1 logic levels.

 Constraint Details:

      0.288ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.307ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R15C20B.CLK to     R15C20B.Q0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         5     0.155     R15C20B.Q0 to     R15C20B.M1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2] (to clk_100)
                  --------
                    0.288   (46.2% logic, 53.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R15C20B.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.310ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[3]  (from clk_100 +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0(ASIC)  (to clk_100 +)

   Delay:               0.416ns  (32.0% logic, 68.0% route), 1 logic levels.

 Constraint Details:

      0.416ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.310ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R11C12C.CLK to     R11C12C.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51 (from clk_100)
ROUTE         6     0.283     R11C12C.Q0 to *R_R13C10.ADW3 top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[3] (to clk_100)
                  --------
                    0.416   (32.0% logic, 68.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R11C12C.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.752     LPLL.CLKOP to *R_R13C10.CLKW clk_100
                  --------
                    0.752   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.310ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[3]  (from clk_100 +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_1_1(ASIC)  (to clk_100 +)

   Delay:               0.416ns  (32.0% logic, 68.0% route), 1 logic levels.

 Constraint Details:

      0.416ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_1_1 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.106ns) by 0.310ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R11C12C.CLK to     R11C12C.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51 (from clk_100)
ROUTE         6     0.283     R11C12C.Q0 to *R_R13C13.ADW3 top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr[3] (to clk_100)
                  --------
                    0.416   (32.0% logic, 68.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_51:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.698     LPLL.CLKOP to    R11C12C.CLK clk_100
                  --------
                    0.698   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path pll_133/PLLInst_0 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr409512409512p134def32_0_1_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       131     0.752     LPLL.CLKOP to *R_R13C13.CLKW clk_100
                  --------
                    0.752   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clock" 133.000000   |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk_100" 99.750000 MHz ; |     0.000 ns|     0.219 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 154
   No transfer within this clock domain is found

Clock Domain: fpga_clock   Source: rc_oscillator.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_100   Source: pll_133/PLLInst_0.CLKOP   Loads: 131
   Covered under: FREQUENCY NET "clk_100" 99.750000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3853 paths, 2 nets, and 3098 connections (95.53% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
