<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep 09 11:46:51 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f FirstProj_impl1.p2t
FirstProj_impl1_map.ncd FirstProj_impl1.dir FirstProj_impl1.prf -gui -msgset
E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml


Preference file: FirstProj_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.900        0            0.219        0            07           Completed
* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;FirstProj_impl1_map.ncd&quot;
Thu Sep 09 11:46:51 2021


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FirstProj_impl1_map.ncd FirstProj_impl1.dir/5_1.ncd FirstProj_impl1.prf
Preference file: FirstProj_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FirstProj_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)    8+4(JTAG)/336     4% used
                   8+4(JTAG)/115     10% bonded

   SLICE            318/3432          9% used

   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                4/26           15% used
   PLL                1/2            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 1181
Number of Connections: 3243

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_100 (driver: pll_133/PLLInst_0, clk load #: 130)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 154)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 148, ce load #: 0)
    top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n (driver: top_reveal_coretop_instance/top_la0_inst_0/SLICE_408, clk load #: 0, sr load #: 102, ce load #: 0)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnte (driver: top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_356, clk load #: 0, sr load #: 0, ce load #: 25)
    jtaghub16_ip_enable0 (driver: SLICE_362, clk load #: 0, sr load #: 0, ce load #: 21)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_375, clk load #: 0, sr load #: 0, ce load #: 20)
    xo2chub/er1_shift_reg8 (driver: SLICE_440, clk load #: 0, sr load #: 0, ce load #: 11)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un3_jupdate_early_RNI41V7 (driver: top_reveal_coretop_instance/top_la0_inst_0/SLICE_400, clk load #: 0, sr load #: 0, ce load #: 10)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_186, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 170052.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  164754
Finished Placer Phase 2.  REAL time: 4 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_100&quot; from CLKOP on comp &quot;pll_133/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 130
  PRIMARY &quot;jtaghub16_jtck&quot; from JTCK on comp &quot;xo2chub/genblk7.jtagf_u&quot; on site &quot;JTAG&quot;, clk load = 154
  SECONDARY &quot;jtaghub16_jrstn&quot; from JRSTN on comp &quot;xo2chub/genblk7.jtagf_u&quot; on site &quot;JTAG&quot;, clk load = 0, ce load = 0, sr load = 148
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n&quot; from F1 on comp &quot;top_reveal_coretop_instance/top_la0_inst_0/SLICE_408&quot; on site &quot;R14C20A&quot;, clk load = 0, ce load = 0, sr load = 102
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnte&quot; from F1 on comp &quot;top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_356&quot; on site &quot;R14C20B&quot;, clk load = 0, ce load = 25, sr load = 0
  SECONDARY &quot;jtaghub16_ip_enable0&quot; from Q0 on comp &quot;SLICE_362&quot; on site &quot;R14C18B&quot;, clk load = 0, ce load = 21, sr load = 0
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i&quot; from F0 on comp &quot;top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_375&quot; on site &quot;R14C18C&quot;, clk load = 0, ce load = 20, sr load = 0
  SECONDARY &quot;xo2chub/er1_shift_reg8&quot; from F0 on comp &quot;SLICE_440&quot; on site &quot;R14C18A&quot;, clk load = 0, ce load = 11, sr load = 0
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un3_jupdate_early_RNI41V7&quot; from F1 on comp &quot;top_reveal_coretop_instance/top_la0_inst_0/SLICE_400&quot; on site &quot;R14C18D&quot;, clk load = 0, ce load = 10, sr load = 0
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d&quot; from Q0 on comp &quot;top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_186&quot; on site &quot;R21C18A&quot;, clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   8 + 4(JTAG) out of 336 (3.6%) PIO sites used.
   8 + 4(JTAG) out of 115 (10.4%) bonded PIO sites used.
   Number of PIO comps: 8; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 28 (  0%) | -          | -         |
| 1        | 8 / 29 ( 27%) | 2.5V       | -         |
| 2        | 0 / 29 (  0%) | -          | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 0 / 10 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file FirstProj_impl1.dir/5_1.ncd.

0 connections routed; 3243 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=fpga_clock loads=1 clock_loads=1

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 11:46:56 09/09/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:46:56 09/09/21

Start NBR section for initial routing at 11:46:56 09/09/21
Level 1, iteration 1
2(0.00%) conflicts; 2267(69.90%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.044ns/0.000ns; real time: 6 secs 
Level 2, iteration 1
2(0.00%) conflicts; 2264(69.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.130ns/0.000ns; real time: 6 secs 
Level 3, iteration 1
10(0.00%) conflicts; 2037(62.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.167ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
154(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.120ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:46:57 09/09/21
Level 1, iteration 1
5(0.00%) conflicts; 190(5.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.147ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
90(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.120ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
63(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.120ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
33(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.120ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.120ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:46:57 09/09/21

Start NBR section for re-routing at 11:46:58 09/09/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.900ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 11:46:58 09/09/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 1.900ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=fpga_clock loads=1 clock_loads=1

Total CPU time 7 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  3243 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FirstProj_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 1.900
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.219
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
