<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file firstproj_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Sep 09 11:46:48 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FirstProj_impl1.tw1 -gui -msgset E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml FirstProj_impl1_map.ncd FirstProj_impl1.prf 
Design file:     firstproj_impl1_map.ncd
Preference file: firstproj_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "fpga_clock" 133.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_0_1' Target='right'>FREQUENCY NET "clk_100" 99.750000 MHz (0 errors)</A></LI>            3853 items scored, 0 timing errors detected.
Report:  109.914MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "fpga_clock" 133.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "clk_100" 99.750000 MHz ;
            3853 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.927ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/num_then_reg[0]  (to clk_100 +)

   Delay:               8.849ns  (30.2% logic, 69.8% route), 6 logic levels.

 Constraint Details:

      8.849ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/SLICE_413 meets
     10.025ns delay constraint less
      0.249ns CE_SET requirement (totaling 9.776ns) by 0.927ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 to top_reveal_coretop_instance/top_la0_inst_0/trig_u/SLICE_413:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409 *SLICE_392.CLK to */SLICE_392.Q0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_392 (from clk_100)
ROUTE         5   e 1.030 */SLICE_392.Q0 to */SLICE_436.A0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452 */SLICE_436.A0 to */SLICE_436.F0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_436
ROUTE         1   e 1.030 */SLICE_436.F0 to */SLICE_315.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_1
CTOF_DEL    ---     0.452 */SLICE_315.D0 to */SLICE_315.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_315
ROUTE         8   e 1.030 */SLICE_315.F0 to */SLICE_324.D0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452 */SLICE_324.D0 to */SLICE_324.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_324
ROUTE         2   e 1.030 */SLICE_324.F0 to */SLICE_334.B1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452 */SLICE_334.B1 to */SLICE_334.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_334
ROUTE         2   e 1.030 */SLICE_334.F1 to */SLICE_402.A0 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_65
CTOF_DEL    ---     0.452 */SLICE_402.A0 to */SLICE_402.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_402
ROUTE         1   e 1.030 */SLICE_402.F0 to */SLICE_413.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/num_then_wen_1 (to clk_100)
                  --------
                    8.849   (30.2% logic, 69.8% route), 6 logic levels.

Report:  109.914MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clock" 133.000000   |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk_100" 99.750000 MHz ; |   99.750 MHz|  109.914 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 154
   No transfer within this clock domain is found

Clock Domain: fpga_clock   Source: rc_oscillator.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_100   Source: pll_133/PLLInst_0.CLKOP   Loads: 131
   Covered under: FREQUENCY NET "clk_100" 99.750000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3853 paths, 2 nets, and 3097 connections (95.50% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Sep 09 11:46:48 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FirstProj_impl1.tw1 -gui -msgset E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml FirstProj_impl1_map.ncd FirstProj_impl1.prf 
Design file:     firstproj_impl1_map.ncd
Preference file: firstproj_impl1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "fpga_clock" 133.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "clk_100" 99.750000 MHz (0 errors)</A></LI>            3853 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "fpga_clock" 133.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "clk_100" 99.750000 MHz ;
            3853 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[0]  (from clk_100 +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[1]  (to clk_100 +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 to top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_104.CLK to */SLICE_104.Q0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_104 (from clk_100)
ROUTE         1   e 0.199 */SLICE_104.Q0 to */SLICE_104.M1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[0] (to clk_100)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clock" 133.000000   |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk_100" 99.750000 MHz ; |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 3 clocks:

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 154
   No transfer within this clock domain is found

Clock Domain: fpga_clock   Source: rc_oscillator.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: clk_100   Source: pll_133/PLLInst_0.CLKOP   Loads: 131
   Covered under: FREQUENCY NET "clk_100" 99.750000 MHz ;

   Data transfers from:
   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3853 paths, 2 nets, and 3097 connections (95.50% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
