<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: 10850K

# Thu Sep  9 11:46:30 2021

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.12\module\reveal\src\ertl\JTAG_SOFT.v" (library work)
@I::"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v" (library work)
@I::"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_la0_gen.v" (library work)
@I::"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.
Running optimization stage 1 on EHXPLLJ .......
@N: CG364 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":350:7:350:16|Synthesizing module pll_uniq_1 in library work.
Running optimization stage 1 on pll_uniq_1 .......
@N: CG364 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":471:7:471:23|Synthesizing module led_toggle_uniq_1 in library work.
Running optimization stage 1 on led_toggle_uniq_1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Running optimization stage 1 on rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s .......
Running optimization stage 1 on rvl_decode_1s_1s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ram_dp_Z2 .......
Running optimization stage 1 on rvl_te_Z1 .......
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
@N: CG364 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
Running optimization stage 1 on top_la0_trig .......
Running optimization stage 1 on pmi_ram_dp_Z4 .......
Running optimization stage 1 on rvl_tm_Z3 .......
@N: CG364 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
Running optimization stage 1 on top_la0 .......
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
@N: CG364 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":3:7:3:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":16:29:16:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
@N: CG364 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":102:7:102:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
@W: CL318 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":104:22:104:27|*Output o_leds has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on top .......
@W: CL156 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":193:28:195:127|*Input un1_o_leds[39:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_rvl.v":103:15:103:26|Input i_pushbutton is unused.
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on top_la0 .......
@N: CL159 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":62:7:62:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ram_dp_Z4 .......
Running optimization stage 2 on rvl_tm_Z3 .......
Running optimization stage 2 on top_la0_trig .......
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Running optimization stage 2 on pmi_ram_dp_Z2 .......
Running optimization stage 2 on rvl_te_Z1 .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_1s_1s .......
Running optimization stage 2 on rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on led_toggle_uniq_1 .......
Running optimization stage 2 on pll_uniq_1 .......
Running optimization stage 2 on EHXPLLJ .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on OSCH .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 107MB peak: 116MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Thu Sep  9 11:46:35 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  9 11:46:36 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\synwork\FirstProj_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Thu Sep  9 11:46:36 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\synwork\FirstProj_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  9 11:46:37 2021

###########################################################]
# Thu Sep  9 11:46:37 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\FirstProj_impl1_scck.rpt 
See clock summary report "E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\FirstProj_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FX493 |Applying initial value "1" on instance o_led.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance sec_cnt[31:0].
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)

@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_40s_1s_0s_0s_6s_40s_40s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 

Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)



Clock Summary
******************

          Start                                     Requested     Requested     Clock        Clock                   Clock
Level     Clock                                     Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------------
0 -       System                                    100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                          
0 -       reveal_coretop|jtck_inferred_clock[0]     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     237  
                                                                                                                          
0 -       pll_uniq_1|CLKOP_inferred_clock           100.0 MHz     10.000        inferred     Inferred_clkgroup_1     218  
==========================================================================================================================



Clock Load Summary
***********************

                                          Clock     Source                                                             Clock Pin                                                            Non-clock Pin     Non-clock Pin                                                              
Clock                                     Load      Pin                                                                Seq Example                                                          Seq Example       Comb Example                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                    0         -                                                                  -                                                                    -                 -                                                                          
                                                                                                                                                                                                                                                                                         
reveal_coretop|jtck_inferred_clock[0]     237       top_reveal_coretop_instance.jtagconn16_inst_0.jtck(jtagconn16)     top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_first_rd_d1.C     -                 top_reveal_coretop_instance.top_la0_inst_0.tm_u.genblk4\.un1_jtck.I[0](inv)
                                                                                                                                                                                                                                                                                         
pll_uniq_1|CLKOP_inferred_clock           218       pll_133.PLLInst_0.CLKOP(EHXPLLJ)                                   top_reveal_coretop_instance.top_la0_inst_0.tm_u.sample_en_d.C        -                 clk_100.I[0](keepbuf)                                                      
=========================================================================================================================================================================================================================================================================================

@W: MT529 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":507:4:507:9|Found inferred clock pll_uniq_1|CLKOP_inferred_clock which controls 218 sequential elements including led_0.sec_cnt[31]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 455 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================== Non-Gated/Non-Generated Clocks ==============================================
Clock Tree ID     Driving Element                                        Drive Element Type     Fanout     Sample Instance  
----------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       pll_133.CLKOP                                          pll_uniq_1             218        led_0.sec_cnt[31]
@KP:ckid0_1       top_reveal_coretop_instance.jtagconn16_inst_0.jtck     jtagconn16             237        ENCRYPTED        
============================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 94MB peak: 177MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Sep  9 11:46:39 2021

###########################################################]
# Thu Sep  9 11:46:40 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: 10850K

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)

@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":153:23:153:32|Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 193MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     1.29ns		 480 /       433

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 194MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":104:22:104:27|Tristate driver o_leds_obuft_1_.un1[0] (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":104:22:104:27|Tristate driver o_leds_obuft_2_.un1[0] (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":104:22:104:27|Tristate driver o_leds_obuft_3_.un1[0] (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 194MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 195MB)

Writing Analyst data base E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\synwork\FirstProj_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 196MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\Work_Resilio\Lattice\MACHXO2_Example_Projects\Blink_LED\impl1\FirstProj_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 201MB peak: 201MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 202MB)

@W: MT246 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":404:12:404:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\work_resilio\lattice\machxo2_example_projects\blink_led\impl1\reveal_workspace\tmpreveal\top_rvl.v":83:15:83:31|Blackbox jtagconn16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v":1192:8:1192:20|Blackbox pmi_ram_dp_Z2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lscc\diamond\3.12\module\reveal\src\ertl\ertl.v":2162:8:2162:13|Blackbox pmi_ram_dp_Z4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock reveal_coretop|jtck_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net top_reveal_coretop_instance.jtck[0].
@W: MT420 |Found inferred clock pll_uniq_1|CLKOP_inferred_clock with period 10.00ns. Please declare a user-defined clock on net pll_133.CLKOP.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Sep  9 11:46:45 2021
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.423

                                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                            Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------
pll_uniq_1|CLKOP_inferred_clock           100.0 MHz     122.0 MHz     10.000        8.194         1.806     inferred     Inferred_clkgroup_1
reveal_coretop|jtck_inferred_clock[0]     100.0 MHz     104.4 MHz     10.000        9.577         0.423     inferred     Inferred_clkgroup_0
System                                    100.0 MHz     204.6 MHz     10.000        4.888         5.112     system       system_clkgroup    
============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                 System                                 |  10.000      5.112  |  No paths    -      |  No paths    -      |  No paths    -    
System                                 reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  No paths    -      |  10.000      2.863  |  No paths    -    
System                                 pll_uniq_1|CLKOP_inferred_clock        |  10.000      7.767  |  No paths    -      |  No paths    -      |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]  System                                 |  No paths    -      |  No paths    -      |  No paths    -      |  10.000      3.736
reveal_coretop|jtck_inferred_clock[0]  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  10.000      0.423  |  No paths    -      |  No paths    -    
reveal_coretop|jtck_inferred_clock[0]  pll_uniq_1|CLKOP_inferred_clock        |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
pll_uniq_1|CLKOP_inferred_clock        System                                 |  10.000      4.273  |  No paths    -      |  No paths    -      |  No paths    -    
pll_uniq_1|CLKOP_inferred_clock        reveal_coretop|jtck_inferred_clock[0]  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
pll_uniq_1|CLKOP_inferred_clock        pll_uniq_1|CLKOP_inferred_clock        |  10.000      1.806  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_uniq_1|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                                      Arrival          
Instance                                                              Reference                           Type        Pin     Net                   Time        Slack
                                                                      Clock                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[1]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[1]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[2]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[2]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[3]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[3]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[4]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[4]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[5]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[5]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[6]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[6]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[7]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[7]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[8]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[8]     1.044       1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.capture               pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       capture               1.188       2.678
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[0]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     Q       post_trig_cntr[0]     1.044       2.822
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                         Required          
Instance                                                               Reference                           Type        Pin     Net                      Time         Slack
                                                                       Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[7]      pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       post_trig_cntr_s[7]      9.894        1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[8]      pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       post_trig_cntr_s[8]      9.894        1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.pre_trig_cntr[7]       pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       pre_trig_cntr_s[7]       9.894        1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.pre_trig_cntr[8]       pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       pre_trig_cntr_s[8]       9.894        1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_wr_addr_cntr[7]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       tm_wr_addr_cntr_s[7]     9.894        1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_wr_addr_cntr[8]     pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       tm_wr_addr_cntr_s[8]     9.894        1.806
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[5]      pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       post_trig_cntr_s[5]      9.894        1.948
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[6]      pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       post_trig_cntr_s[6]      9.894        1.948
top_reveal_coretop_instance.top_la0_inst_0.tm_u.pre_trig_cntr[5]       pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       pre_trig_cntr_s[5]       9.894        1.948
top_reveal_coretop_instance.top_la0_inst_0.tm_u.pre_trig_cntr[6]       pll_uniq_1|CLKOP_inferred_clock     FD1P3DX     D       pre_trig_cntr_s[6]       9.894        1.948
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      8.089
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.805

    Number of logic level(s):                8
    Starting point:                          top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[1] / Q
    Ending point:                            top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[8] / D
    The start point is clocked by            pll_uniq_1|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            pll_uniq_1|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                              Pin      Pin               Arrival     No. of    
Name                                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[1]              FD1P3DX      Q        Out     1.044     1.044 r     -         
post_trig_cntr[1]                                                              Net          -        -       -         -           2         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_RNIHCUQ1[1]     ORCALUT4     A        In      0.000     1.044 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_RNIHCUQ1[1]     ORCALUT4     Z        Out     1.017     2.061 r     -         
un1_capture14_0_370_0_0_o4_6                                                   Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_RNIPP2H4[0]     ORCALUT4     D        In      0.000     2.061 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_RNIPP2H4[0]     ORCALUT4     Z        Out     1.153     3.213 r     -         
N_72                                                                           Net          -        -       -         -           3         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.start_d_RNIM4FQ4               ORCALUT4     C        In      0.000     3.213 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.start_d_RNIM4FQ4               ORCALUT4     Z        Out     1.354     4.567 r     -         
N_416_i                                                                        Net          -        -       -         -           28        
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[0]        CCU2D        A1       In      0.000     4.567 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[0]        CCU2D        COUT     Out     1.544     6.112 r     -         
post_trig_cntr_cry[0]                                                          Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[1]        CCU2D        CIN      In      0.000     6.112 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[1]        CCU2D        COUT     Out     0.143     6.254 r     -         
post_trig_cntr_cry[2]                                                          Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[3]        CCU2D        CIN      In      0.000     6.254 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[3]        CCU2D        COUT     Out     0.143     6.397 r     -         
post_trig_cntr_cry[4]                                                          Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[5]        CCU2D        CIN      In      0.000     6.397 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[5]        CCU2D        COUT     Out     0.143     6.540 r     -         
post_trig_cntr_cry[6]                                                          Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[7]        CCU2D        CIN      In      0.000     6.540 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr_cry_0[7]        CCU2D        S1       Out     1.549     8.089 r     -         
post_trig_cntr_s[8]                                                            Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.post_trig_cntr[8]              FD1P3DX      D        In      0.000     8.089 r     -         
=============================================================================================================================================




====================================
Detailed Report for Clock: reveal_coretop|jtck_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                                                                             Starting                                                                             Arrival          
Instance                                                                     Reference                                 Type        Pin     Net                    Time        Slack
                                                                             Clock                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_dout_bit_cnt[1]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       tr_dout_bit_cnt[1]     1.044       0.423
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_dout_bit_cnt[2]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       tr_dout_bit_cnt[2]     1.044       0.423
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_dout_bit_cnt[3]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       tr_dout_bit_cnt[3]     1.044       0.423
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_dout_bit_cnt[4]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       tr_dout_bit_cnt[4]     1.044       0.423
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[0]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[0]           1.044       1.275
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[1]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[1]           1.044       1.275
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[2]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[2]           1.044       1.275
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[3]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[3]           1.044       1.275
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[4]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[4]           1.044       1.275
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[5]          reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[5]           1.044       1.275
===================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                         Starting                                                                               Required          
Instance                                                                 Reference                                 Type        Pin     Net                      Time         Slack
                                                                         Clock                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[7]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[7]     9.894        0.423
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[8]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[8]     9.894        0.423
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[5]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[5]     9.894        0.566
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[6]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[6]     9.894        0.566
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[3]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[3]     9.894        0.709
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[4]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[4]     9.894        0.709
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[1]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[1]     9.894        0.852
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[2]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       tm_rd_addr_cntr_s[2]     9.894        0.852
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[15]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       te_precnt_s[15]          9.894        1.275
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.te_precnt[13]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     D       te_precnt_s[13]          9.894        1.418
==================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      9.471
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.423

    Number of logic level(s):                9
    Starting point:                          top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_dout_bit_cnt[1] / Q
    Ending point:                            top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[8] / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                            Pin      Pin               Arrival     No. of    
Name                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_dout_bit_cnt[1]     FD1P3DX      Q        Out     1.044     1.044 r     -         
tr_dout_bit_cnt[1]                                                           Net          -        -       -         -           2         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_bit_0_3             ORCALUT4     A        In      0.000     1.044 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_bit_0_3             ORCALUT4     Z        Out     1.089     2.133 f     -         
tr_bit_0_3                                                                   Net          -        -       -         -           2         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_bit_0               ORCALUT4     A        In      0.000     2.133 f     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tr_bit_0               ORCALUT4     Z        Out     1.387     3.520 f     -         
tr_bit_0                                                                     Net          -        -       -         -           43        
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr19            ORCALUT4     C        In      0.000     3.520 f     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr19            ORCALUT4     Z        Out     1.153     4.673 f     -         
tm_rd_addr_cntr19                                                            Net          -        -       -         -           3         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.un1_capture_dr_0             ORCALUT4     C        In      0.000     4.673 f     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.un1_capture_dr_0             ORCALUT4     Z        Out     1.277     5.949 f     -         
tm_rd_addr_cntr                                                              Net          -        -       -         -           10        
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[0]     CCU2D        A1       In      0.000     5.949 f     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[0]     CCU2D        COUT     Out     1.544     7.494 r     -         
tm_rd_addr_cntr_cry[0]                                                       Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[1]     CCU2D        CIN      In      0.000     7.494 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[1]     CCU2D        COUT     Out     0.143     7.637 r     -         
tm_rd_addr_cntr_cry[2]                                                       Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[3]     CCU2D        CIN      In      0.000     7.637 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[3]     CCU2D        COUT     Out     0.143     7.779 r     -         
tm_rd_addr_cntr_cry[4]                                                       Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[5]     CCU2D        CIN      In      0.000     7.779 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[5]     CCU2D        COUT     Out     0.143     7.922 r     -         
tm_rd_addr_cntr_cry[6]                                                       Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[7]     CCU2D        CIN      In      0.000     7.922 r     -         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr_cry_0[7]     CCU2D        S1       Out     1.549     9.471 r     -         
tm_rd_addr_cntr_s[8]                                                         Net          -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[8]           FD1P3DX      D        In      0.000     9.471 r     -         
===========================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                  Starting                                                            Arrival          
Instance                                                                          Reference     Type              Pin           Net                   Time        Slack
                                                                                  Clock                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.jtagconn16_inst_0                                     System        jtagconn16        jce2          jce2[0]               0.000       2.863
top_reveal_coretop_instance.jtagconn16_inst_0                                     System        jtagconn16        jshift        jshift[0]             0.000       2.863
top_reveal_coretop_instance.jtagconn16_inst_0                                     System        jtagconn16        ip_enable     ip_enable[0]          0.000       2.987
top_reveal_coretop_instance.jtagconn16_inst_0                                     System        jtagconn16        jrstn         jrstn[0]              0.000       7.767
top_reveal_coretop_instance.top_la0_inst_0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2     Q[0]          tt_out[0]             0.000       8.383
top_reveal_coretop_instance.jtagconn16_inst_0                                     System        jtagconn16        jtdi          jtdi[0]               0.000       8.455
top_reveal_coretop_instance.top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[0]          trace_dout_int[0]     0.000       9.894
top_reveal_coretop_instance.top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[1]          trace_dout_int[1]     0.000       9.894
top_reveal_coretop_instance.top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[2]          trace_dout_int[2]     0.000       9.894
top_reveal_coretop_instance.top_la0_inst_0.tm_u.genblk4\.tr_mem                   System        pmi_ram_dp_Z4     Q[3]          trace_dout_int[3]     0.000       9.894
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                   Required          
Instance                                                               Reference     Type        Pin     Net                      Time         Slack
                                                                       Clock                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc      System        FD1P3DX     D       parity_calc_5            10.089       2.863
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[7]     System        FD1P3DX     D       tm_rd_addr_cntr_s[7]     9.894        3.779
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[8]     System        FD1P3DX     D       tm_rd_addr_cntr_s[8]     9.894        3.779
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.tm_crc[0]        System        FD1P3BX     D       tm_crc_7[0]              10.089       3.880
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[5]     System        FD1P3DX     D       tm_rd_addr_cntr_s[5]     9.894        3.922
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[6]     System        FD1P3DX     D       tm_rd_addr_cntr_s[6]     9.894        3.922
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[3]     System        FD1P3DX     D       tm_rd_addr_cntr_s[3]     9.894        4.064
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[4]     System        FD1P3DX     D       tm_rd_addr_cntr_s[4]     9.894        4.064
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[1]     System        FD1P3DX     D       tm_rd_addr_cntr_s[1]     9.894        4.207
top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_rd_addr_cntr[2]     System        FD1P3DX     D       tm_rd_addr_cntr_s[2]     9.894        4.207
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      7.226
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.863

    Number of logic level(s):                7
    Starting point:                          top_reveal_coretop_instance.jtagconn16_inst_0 / jce2
    Ending point:                            top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                                Pin      Pin               Arrival     No. of    
Name                                                                           Type           Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------
top_reveal_coretop_instance.jtagconn16_inst_0                                  jtagconn16     jce2     Out     0.000     0.000 r     -         
jce2[0]                                                                        Net            -        -       -         -           9         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.capture_dr               ORCALUT4       A        In      0.000     0.000 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.capture_dr               ORCALUT4       Z        Out     1.317     1.317 r     -         
capture_dr                                                                     Net            -        -       -         -           18        
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_a3_3           ORCALUT4       B        In      0.000     1.317 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_a3_3           ORCALUT4       Z        Out     1.017     2.334 r     -         
N_68                                                                           Net            -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_1_0            ORCALUT4       A        In      0.000     2.334 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_1_0            ORCALUT4       Z        Out     1.017     3.350 r     -         
jtdo_iv_0_1_0                                                                  Net            -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_1              ORCALUT4       D        In      0.000     3.350 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_1              ORCALUT4       Z        Out     1.089     4.439 r     -         
jtdo_iv_0_1                                                                    Net            -        -       -         -           2         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_m6             ORCALUT4       C        In      0.000     4.439 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.jtdo_iv_0_m6             ORCALUT4       Z        Out     1.153     5.592 f     -         
jtdo_iv_0_N_10_mux                                                             Net            -        -       -         -           3         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc_5_iv_RNO     ORCALUT4       A        In      0.000     5.592 f     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc_5_iv_RNO     ORCALUT4       Z        Out     1.017     6.609 r     -         
parity_calc_2_m                                                                Net            -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc_5_iv         ORCALUT4       B        In      0.000     6.609 r     -         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc_5_iv         ORCALUT4       Z        Out     0.617     7.226 r     -         
parity_calc_5                                                                  Net            -        -       -         -           1         
top_reveal_coretop_instance.top_la0_inst_0.jtag_int_u.parity_calc              FD1P3DX        D        In      0.000     7.226 r     -         
===============================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 202MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 202MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 433 of 6864 (6%)
PIC Latch:       0
I/O cells:       8


Details:
CCU2D:          54
EHXPLLJ:        1
FD1P3AX:        18
FD1P3BX:        33
FD1P3DX:        288
FD1S3AX:        32
FD1S3AY:        1
FD1S3BX:        1
FD1S3DX:        60
GSR:            1
INV:            13
L6MUX21:        1
OB:             1
OBZ:            7
ORCALUT4:       462
OSCH:           1
PFUMX:          5
PUR:            1
VHI:            11
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 71MB peak: 202MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Thu Sep  9 11:46:45 2021

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
