<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     FirstProj_impl1.ngd -o FirstProj_impl1_map.ncd -pr FirstProj_impl1.prf -mp
     FirstProj_impl1.mrp -lpf E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/B
     link_LED/impl1/FirstProj_impl1_synplify.lpf -lpf
     E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/FirstProj.lpf -c
     0 -gui -msgset
     E:/Work_Resilio/Lattice/MACHXO2_Example_Projects/Blink_LED/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  09/09/21  11:46:47


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    484 out of  7209 (7%)
      PFU registers:          484 out of  6864 (7%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:       318 out of  3432 (9%)
      SLICEs as Logic/ROM:    318 out of  3432 (9%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         71 out of  3432 (2%)
   Number of LUT4s:        619 out of  6864 (9%)
      Number used as logic LUTs:        477
      Number used as distributed RAM:     0
      Number used as ripple logic:      142
      Number used as shift registers:     0
   Number of PIO sites used: 8 + 4(JTAG) out of 115 (10%)
   Number of block RAMs:  4 out of 26 (15%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       Yes
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 2 (50%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  3
     Net fpga_clock: 1 loads, 1 rising, 0 falling (Driver: rc_oscillator )

     Net clk_100: 131 loads, 131 rising, 0 falling (Driver: pll_133/PLLInst_0 )
     Net jtaghub16_jtck: 154 loads, 0 rising, 154 falling (Driver:
     xo2chub/genblk7.jtagf_u )
   Number of Clock Enables:  43
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/op_code8: 2
     loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/mask_reg[0]_0_sq
     muxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/compare_reg[0]_0
     _sqmuxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/tt_wr_addr_cntr_
     1_sqmuxa_i_0: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/un1_tt_end_1_0:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/tt_prog_active_1
     _sqmuxa_1_i_0: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnte: 9
     loads, 9 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_
     sqmuxa: 9 loads, 9 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/cnt_contig_reg_w
     en_1: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/num_then_wen_1:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/next_then_reg_we
     n_1: 1 loads, 1 LSLICEs
     Net jtaghub16_ip_enable0: 21 loads, 21 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg2_0_sqmuxa:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg1_0_sqmuxa:
     2 loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg0_read8: 1
     loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg0_0_sqmuxa:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un1_jtdo_4_i: 8
     loads, 8 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_dr_d4_0_s
     qmuxa: 2 loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/addr_15_0_sqmuxa:
     2 loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un3_jupdate_early
     _RNI41V7: 10 loads, 10 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_8_i: 1 loads, 1
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un1_jtdo_1_i: 8
     loads, 8 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnte:
     4 loads, 4 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnte: 25
     loads, 25 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/parity_err_lat_0_
     sqmuxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/cmd_block_extend_
     1_sqmuxa_i: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d: 10 loads,

     10 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_632_i: 5 loads, 5
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_660_i: 5 loads, 5
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_507_i: 5 loads, 5
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/trig_enbl_0_sqmuxa: 1
     loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i:
     20 loads, 20 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_9_i: 5 loads, 5
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/force_trig_0_sqmuxa_1:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/un1_rd_dout_tm51_i: 7
     loads, 7 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/pre_trig_cntre: 5
     loads, 5 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_631_i: 5 loads, 5
     LSLICEs
     Net
     top_reveal_coretop_instance/top_la0_inst_0/tm_u/num_pre_trig_frm_0_sqmuxa:
     5 loads, 5 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/num_post_trig_frm_0_sqm
     uxa: 5 loads, 5 LSLICEs
     Net
     top_reveal_coretop_instance/top_la0_inst_0/tm_u/force_trig_2_sqmuxa_i_0_0:
     1 loads, 1 LSLICEs
     Net jtaghub16_jupdate: 8 loads, 8 LSLICEs
     Net xo2chub/id_enable_0_sqmuxa: 1 loads, 1 LSLICEs
     Net xo2chub/er1_shift_reg8: 11 loads, 11 LSLICEs
   Number of LSRs:  2
     Net top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n: 99 loads, 96
     LSLICEs
     Net jtaghub16_jrstn: 148 loads, 148 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net jtaghub16_jrstn: 152 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n: 99 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/jshift_d1: 69 loads
     Net jtaghub16_jshift: 44 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/tr_bit_0: 42 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/addr[1]: 41 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/addr[0]: 39 loads
     Net jtaghub16_ip_enable0: 38 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/addr[9]: 31 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/addr[13]: 30 loads




   Number of warnings:  1
   Number of errors:    0
     





<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: IO buffer missing for top level port i_pushbutton...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| o_leds[1]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[0]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[7]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[6]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[5]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[4]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[3]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| o_leds[2]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block xo2chub/VCC_0 undriven or does not drive anything - clipped.
Block xo2chub/GSR_INST undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block xo2chub/ip_enable[15] undriven or does not drive anything - clipped.
Block xo2chub/cdn undriven or does not drive anything - clipped.
Block top_reveal_coretop_instance/VCC_0 undriven or does not drive anything -
     clipped.
Block top_reveal_coretop_instance/GND_0 undriven or does not drive anything -
     clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/VCC_0 undriven or does not
     drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/GND_0 undriven or does not
     drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/VCC_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/VCC_0 undriven or does
     not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/GND_0 undriven or does
     not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/VCC_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/GND_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_r
     am/scuba_vhi_inst undriven or does not drive anything - clipped.

Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/VCC_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/GND_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/decode_u/VCC_0 undriven
     or does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/decode_u/GND_0 undriven
     or does not drive anything - clipped.
Signal xo2chub/jrstn_i was merged into signal jtaghub16_jrstn
Signal xo2chub/cdn.CN was merged into signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/jrstn_i was merged into
     signal jtaghub16_jrstn
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/jtck_i was merged into
     signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/reset_n_i was merged into
     signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/r_w.CN was merged
     into signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jrstn_i was merged
     into signal jtaghub16_jrstn
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/jshift_d2.CN was
     merged into signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/jrstn_i was merged
     into signal jtaghub16_jrstn
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal xo2chub/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/popfeedthru_unused_0 undriven
     or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vlo
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vhi
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/ren_jtck undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/VCC undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/rd_dout_te[1] undriven
     or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_
     ram/scuba_vlo undriven or does not drive anything - clipped.
Signal pll_133/GND undriven or does not drive anything - clipped.
Signal led_0/GND undriven or does not drive anything - clipped.
Signal xo2chub/VCC undriven or does not drive anything - clipped.
Signal xo2chub/bit_count_cry_0_COUT[3] undriven or does not drive anything -
     clipped.
Signal xo2chub/rom_rd_addr_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal xo2chub/N_2 undriven or does not drive anything - clipped.

Signal xo2chub/rom_rd_addr_s_0_S1[7] undriven or does not drive anything -
     clipped.
Signal xo2chub/rom_rd_addr_s_0_COUT[7] undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_16_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_16_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/N_3 undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[14] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[15] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_15_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_15_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[12] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[13] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_13_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_13_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[10] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[11] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_11_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_11_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[8] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[9] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_9_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_9_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[6] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[7] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_7_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_7_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[4] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[5] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_5_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_5_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[2] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[3] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_3_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_3_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[1] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_1_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_1_0_0_COUT undriven or does not drive anything -
     clipped.

Signal xo2chub/ip_enable[15] undriven or does not drive anything - clipped.
Signal xo2chub/genblk7.un1_jtagf_u_1 undriven or does not drive anything -
     clipped.
Signal xo2chub/genblk7.un1_jtagf_u undriven or does not drive anything -
     clipped.
Signal xo2chub/tdoa undriven or does not drive anything - clipped.
Signal xo2chub/tdia undriven or does not drive anything - clipped.
Signal xo2chub/tmsa undriven or does not drive anything - clipped.
Signal xo2chub/tcka undriven or does not drive anything - clipped.
Signal xo2chub/cdn undriven or does not drive anything - clipped.
Signal xo2chub/bit_count_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal xo2chub/N_1 undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/VCC undriven or does not drive
     anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/GND undriven or does not drive
     anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry_0_S0[
     0] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_1 undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_wr_addr_cntr_cry_0_COU
     T[7] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_rd_addr_cntr_cry_0_S0[
     0] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_2 undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/tm_rd_addr_cntr_cry_0_COU
     T[7] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/pre_trig_cntr_cry_0_S0[0]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_3 undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/pre_trig_cntr_cry_0_COUT[
     7] undriven or does not drive anything - clipped.
Signal
     top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntr_cry_0_S0[0]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_4 undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntr_cry_0_COUT
     [7] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnt_cry_0_S0[0]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_1 undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnt_s_0_S1[5]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnt_s_0_COUT[5]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnt_cry
     _0_S0[0] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_2 undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnt_s_0
     _S1[5] undriven or does not drive anything - clipped.

Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnt_s_0
     _COUT[5] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/VCC undriven or does
     not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/GND undriven or does
     not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/rd_dout_tcnt[4]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_cry_0_S0
     [0] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_1 undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_s_0_S1[1
     5] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_s_0_COUT
     [15] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_
     ram/scuba_vhi undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/rd_dout_tu[3] undriven
     or does not drive anything - clipped.
Signal pll_133/CLKINTFB undriven or does not drive anything - clipped.
Signal pll_133/DPHSRC undriven or does not drive anything - clipped.
Signal pll_133/PLLACK undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO0 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO1 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO2 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO3 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO4 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO5 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO6 undriven or does not drive anything - clipped.
Signal pll_133/PLLDATO7 undriven or does not drive anything - clipped.
Signal pll_133/REFCLK undriven or does not drive anything - clipped.
Signal pll_133/INTLOCK undriven or does not drive anything - clipped.
Signal pll_133/LOCK undriven or does not drive anything - clipped.
Signal pll_133/CLKOS3 undriven or does not drive anything - clipped.
Signal pll_133/CLKOS2 undriven or does not drive anything - clipped.
Signal pll_133/CLKOS undriven or does not drive anything - clipped.
Signal led_0/sec_cnt_1_s_31_0_S1 undriven or does not drive anything - clipped.
Signal led_0/sec_cnt_1_s_31_0_COUT undriven or does not drive anything -
     clipped.
Signal led_0/sec_cnt_1_cry_0_0_S1 undriven or does not drive anything - clipped.
     
Signal led_0/sec_cnt_1_cry_0_0_S0 undriven or does not drive anything - clipped.
     
Signal led_0/N_1 undriven or does not drive anything - clipped.
Signal rc_oscillator_SEDSTDBY undriven or does not drive anything - clipped.
Block xo2chub/genblk7.jtagf_u_RNIO314 was optimized away.
Block xo2chub/ip_enable_0_.CN was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/jrstn_RNIH98D was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/jtck_RNICM68 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/reset_n_RNIGUS4 was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/parity_calc.CN was
     optimized away.

Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jrstn_RNIH98D was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/reset_n_RNIGUS4 was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reset_n_RNIGUS4
     was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/tt_wr_addr_cntr_0_.
     CN was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/jrstn_RNIH98D was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/reset_n_RNIGUS4 was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/reset_n_RNIGUS4 was
     optimized away.
Block xo2chub/GND_0 was optimized away.
Block VCC was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/GND_0 was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vlo_i
     nst was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vhi_i
     nst was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/GND_0 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/VCC_0 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/GND_0 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_r
     am/scuba_vlo_inst was optimized away.
Block pll_133/GND was optimized away.
Block led_0/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem:
    EBRs: 3
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dpXbnonesadr409512409512p134def32_0_2_0:  TYPE=
         PDPW8KC,  Width= 4,  Depth_R= 512,  Depth_W= 512,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= ASYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr409512409512p134def32__PMIP__512__40__40B
    -Contains EBR pmi_ram_dpXbnonesadr409512409512p134def32_0_0_2:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 512,  Depth_W= 512,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= ASYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr409512409512p134def32__PMIP__512__40__40B
    -Contains EBR pmi_ram_dpXbnonesadr409512409512p134def32_0_1_1:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 512,  Depth_W= 512,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= ASYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr409512409512p134def32__PMIP__512__40__40B
/top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram:

    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0:  TYPE= DP8KC,
         Width_B= 1,  Depth_A= 2,  Depth_B= 2,  REGMODE_A= OUTREG,  REGMODE_B=
         OUTREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= ASYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr112112p12e1aace__PMIP__2__1__1B

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                pll_133/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             NODE     fpga_clock
  Output Clock(P):                         NODE     clk_100
  Output Clock(S):                                  NONE
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     clk_100
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE
  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE

  Input Clock Frequency (MHz):                      133.0000
  Output Clock(P) Frequency (MHz):                  99.7500
  Output Clock(S) Frequency (MHz):                  NA
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     4
  CLKFB Divider:                                    3
  CLKOP Divider:                                    5
  CLKOS Divider:                                    1
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 FALLING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                rc_oscillator
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     fpga_clock
  OSC Nominal Frequency (MHz):                      133.00



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: rc_oscillator
         Type: OSCH
Instance Name: pll_133/PLLInst_0
         Type: EHXPLLJ
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te
     _tt_ebr_ram/pmi_ram_dpXbnonesadr112112p12e1aace_0_0_0
         Type: DP8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr409512409512p134def32_0_2_0

         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr409512409512p134def32_0_0_2
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr409512409512p134def32_0_1_1
         Type: PDPW8KC
Instance Name: xo2chub/genblk7.jtagf_u
         Type: JTAGF



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 65 MB
        










































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
